boss-1,长亮科技,北京#海淀区#四季青,本科,计算机软件,已上市,3-5年,1000-9999人,12-18K
boss-1,先进数通,北京#丰台区#科技园区,本科,计算机软件,已上市,3-5年,1000-9999人,11-15K·13薪
boss-1,讯方技术,北京#海淀区#上地,大专,计算机软件,已上市,3-5年,1000-9999人,15-30K
boss-1,数聚未来,北京#朝阳区#十里河,本科,数据服务,不需要融资,3-5年,20-99人,20-25K
boss-1,盛唐科技有限公司,北京#朝阳区#朝外,本科,互联网,未融资,3-5年,100-499人,12-14K
boss-1,中商惠民,北京#朝阳区#望京,大专,电子商务,B轮,5-10年,1000-9999人,15-30K
boss-1,勾正数据,北京#朝阳区#劲松,本科,数据服务,A轮,3-5年,20-99人,15-25K
boss-1,杰智融,北京#海淀区#四季青,本科,计算机软件,A轮,3-5年,100-499人,13-19K
boss-1,九天翱翔,北京#海淀区#知春路,本科,计算机软件,未融资,3-5年,20-99人,12-20K
boss-1,盛唐科技有限公司,北京#朝阳区#朝外,本科,互联网,未融资,3-5年,100-499人,13-16K
boss-1,联想利泰,北京#海淀区#西北旺,本科,移动互联网,已上市,3-5年,1000-9999人,12-17K
boss-1,中金公司,北京#朝阳区#建外,本科,互联网金融,已上市,1-3年,1000-9999人,14-20K
boss-1,景生星月信息科技,北京#朝阳区#呼家楼,本科,互联网,未融资,3-5年,0-20人,20-40K
boss-1,联想利泰,北京#海淀区#西北旺,本科,移动互联网,已上市,3-5年,1000-9999人,15-20K
boss-1,飞宏盈科,北京#海淀区#上地,大专,计算机软件,null,3-5年,100-499人,10-15K
boss-1,彩虹无线,北京#朝阳区#双井,本科,移动互联网,B轮,5-10年,100-499人,20-35K·13薪
boss-1,五方致远,北京#西城区#广安门,本科,计算机服务,未融资,1-3年,0-20人,10-15K
boss-1,上海睿民科技,北京#顺义区#马坡,本科,互联网,已上市,3-5年,1000-9999人,10-15K
boss-1,云途时代,北京#朝阳区#酒仙桥,本科,互联网,不需要融资,5-10年,100-499人,25-35K
boss-1,文思海辉·金融,北京#朝阳区#国贸,本科,计算机软件,不需要融资,3-5年,1000-9999人,15-19K
boss-1,忆享科技,北京#null#null,本科,互联网,已上市,3-5年,100-499人,15-25K·13薪
boss-1,沃民高新,北京#海淀区#双榆树,本科,互联网,C轮,1-3年,20-99人,12-24K
boss-1,联通大数据有限公司,北京#东城区#和平里,本科,互联网,null,3-5年,20-99人,15-20K
boss-1,北京客度科技有限公司,北京#朝阳区#亚运村,大专,移动互联网,B轮,3-5年,100-499人,15-30K
boss-1,景生星月信息科技,北京#朝阳区#呼家楼,本科,互联网,未融资,3-5年,0-20人,18-35K
boss-1,汉得信息,北京#海淀区#中关村,本科,计算机软件,已上市,3-5年,10000人以上,15-20K·13薪
boss-1,微博动漫,北京#海淀区#四季青,本科,互联网,C轮,1-3年,100-499人,13-25K
boss-1,中科云瑞,北京#朝阳区#健翔桥,本科,互联网,未融资,5-10年,20-99人,12-20K
boss-1,e充网,北京#海淀区#动物园,本科,移动互联网,不需要融资,3-5年,100-499人,18-25K·14薪
boss-1,普华商学院,北京#朝阳区#高碑店,本科,在线教育,不需要融资,3-5年,100-499人,15-20K
boss-2,杰森聚力,北京#朝阳区#北苑,本科,广告营销,不需要融资,1-3年,20-99人,20-40K·17薪
boss-2,中国软件,北京#昌平区#城南,本科,计算机软件,已上市,1-3年,1000-9999人,11-20K
boss-2,金电联行,北京#海淀区#四季青,本科,计算机软件,D轮及以上,3-5年,100-499人,15-25K
boss-2,联通大数据有限公司,北京#东城区#和平里,本科,互联网,null,3-5年,20-99人,10-15K
boss-2,深演智能,北京#朝阳区#双井,本科,互联网,null,1-3年,100-499人,15-30K·13薪
boss-2,景生星月信息科技,北京#朝阳区#呼家楼,本科,互联网,未融资,3-5年,0-20人,18-35K
boss-2,千方科技,北京#海淀区#马连洼,本科,计算机软件,已上市,3-5年,1000-9999人,15-20K
boss-2,联和利泰,北京#海淀区#西北旺,本科,移动互联网,null,3-5年,10000人以上,14-16K
boss-2,方正国际,北京#null#null,本科,计算机软件,已上市,3-5年,1000-9999人,14-28K
boss-2,开易科技,北京#朝阳区#来广营,本科,智能硬件,B轮,3-5年,100-499人,15-30K
boss-2,蜻蜓FM,北京#朝阳区#朝外,本科,互联网,D轮及以上,经验不限,500-999人,20-40K
boss-2,卓朗智鼎,北京#朝阳区#三元桥,本科,计算机服务,已上市,3-5年,100-499人,10-15K·14薪
boss-2,文思海辉·金融,北京#丰台区#草桥,本科,计算机软件,不需要融资,3-5年,1000-9999人,13-26K
boss-2,一点通,北京#西城区#金融街,学历不限,互联网,未融资,3-5年,20-99人,9-14K
boss-2,熙诚紫光,北京#null#null,本科,计算机软件,不需要融资,1-3年,100-499人,10-15K
boss-2,哇棒传媒,北京#东城区#东四,大专,移动互联网,已上市,5-10年,100-499人,15-18K·13薪
boss-2,中安星云,北京#海淀区#上地,本科,互联网,未融资,3-5年,20-99人,15-25K
boss-2,热云数据,北京#朝阳区#望京,本科,互联网,B轮,3-5年,100-499人,20-40K
boss-2,中软国际,北京#海淀区#中关村,本科,计算机软件,已上市,3-5年,10000人以上,15-28K
boss-2,凯泰铭科技,北京#null#null,大专,计算机软件,B轮,3-5年,100-499人,20-40K
boss-2,上海开奈,北京#西城区#菜市口,大专,计算机软件,不需要融资,3-5年,100-499人,10-13K
boss-2,北京跬步众成,北京#朝阳区#工体,本科,计算机软件,未融资,5-10年,0-20人,15-21K·13薪
boss-2,东方金信,北京#东城区#广渠门,本科,计算机软件,B轮,3-5年,100-499人,15-30K
boss-2,开易科技,北京#null#null,本科,智能硬件,B轮,3-5年,100-499人,12-24K
boss-2,飞宏盈科,北京#海淀区#西二旗,大专,计算机软件,null,3-5年,100-499人,9-12K
boss-2,恒通数码,北京#海淀区#知春路,本科,计算机软件,null,5-10年,0-20人,15-30K
boss-2,睿企,北京#朝阳区#三元桥,本科,计算机软件,A轮,3-5年,20-99人,15-30K
boss-2,浩鲸科技,北京#朝阳区#亚运村,本科,通信/网络设备,未融资,3-5年,1000-9999人,11-22K
boss-2,凯泰铭科技,北京#朝阳区#四惠,大专,计算机软件,B轮,5-10年,100-499人,15-25K
boss-2,今日头条,北京#海淀区#中关村,本科,移动互联网,未融资,3-5年,10000人以上,20-40K
boss-3,公众信息,北京#西城区#金融街,本科,通信/网络设备,未融资,3-5年,1000-9999人,10-15K
boss-3,高济医疗,北京#null#null,本科,医疗/护理/卫生,不需要融资,5-10年,10000人以上,15-30K·14薪
boss-3,北大英华,北京#海淀区#中关村,本科,互联网,B轮,3-5年,100-499人,15-30K
boss-3,北京豪杰阳光,北京#null#null,本科,人力资源服务,null,3-5年,100-499人,15-30K
boss-3,V8实拍,北京#朝阳区#望京,硕士,社交网络,C轮,3-5年,100-499人,20-40K·16薪
boss-3,神州锐达,北京#海淀区#西二旗,本科,互联网,B轮,3-5年,100-499人,15-20K
boss-3,华宇元典,北京#海淀区#西三旗,本科,数据服务,不需要融资,3-5年,100-499人,13-20K
boss-3,勤研汇博（北京）...,北京#昌平区#回龙观,本科,移动互联网,未融资,5-10年,20-99人,20-40K·13薪
boss-3,一点通,北京#西城区#金融街,大专,互联网,未融资,1-3年,20-99人,9-14K
boss-3,云校,北京#null#null,本科,互联网,D轮及以上,3-5年,1000-9999人,20-35K·13薪
boss-3,传易互联,北京#海淀区#西北旺,硕士,移动互联网,不需要融资,3-5年,500-999人,18-35K·17薪
boss-3,量化派,北京#null#null,本科,互联网金融,C轮,3-5年,100-499人,20-35K·13薪
boss-3,景生星月信息科技,北京#朝阳区#呼家楼,本科,互联网,未融资,5-10年,0-20人,20-40K
boss-3,泰亚合,北京#朝阳区#望京,本科,计算机服务,B轮,3-5年,100-499人,8-13K
boss-3,北京军懋国兴科技,北京#丰台区#科技园区,本科,智能硬件,不需要融资,5-10年,100-499人,18-25K
boss-3,聚通达科技,北京#朝阳区#四惠,本科,移动互联网,未融资,5-10年,100-499人,14-25K
boss-3,特微智能,北京#朝阳区#亚运村,本科,互联网,B轮,3-5年,100-499人,15-20K
boss-3,明略数据,北京#海淀区#清河,本科,数据服务,D轮及以上,3-5年,1000-9999人,15-25K·14薪
boss-3,北京智盟,北京#null#null,本科,电力/热力/燃气/水利,未融资,3-5年,100-499人,12-18K·14薪
boss-3,百分点科技,北京#海淀区#西三旗,本科,企业服务,D轮及以上,5-10年,500-999人,15-30K
boss-3,汽车之家,北京#海淀区#中关村,本科,互联网,已上市,3-5年,1000-9999人,15-25K·16薪
boss-3,京东世纪贸易有限公司,北京#大兴区#次渠,本科,互联网,已上市,3-5年,10000人以上,20-40K·14薪
boss-3,久远谦长,北京#朝阳区#国贸,本科,互联网,未融资,经验不限,100-499人,15-30K·14薪
boss-3,诺信创联,北京#朝阳区#三元桥,本科,医疗健康,B轮,3-5年,100-499人,18-25K·15薪
boss-3,上海欣方,北京#海淀区#西二旗,本科,通信/网络设备,不需要融资,5-10年,100-499人,13-23K·14薪
boss-3,中油瑞飞,北京#昌平区#沙河,本科,计算机软件,不需要融资,1-3年,1000-9999人,10-15K
boss-3,洪泰智造,北京#朝阳区#三里屯,本科,投资/融资,不需要融资,3-5年,20-99人,15-20K
boss-3,亚信科技,北京#东城区#东直门,本科,计算机软件,已上市,5-10年,10000人以上,14-17K·13薪
boss-3,同方鼎欣,北京#朝阳区#左家庄,本科,计算机软件,已上市,3-5年,1000-9999人,14-18K
boss-3,藜麦,北京#null#null,本科,数据服务,不需要融资,3-5年,20-99人,18-30K·13薪
boss-4,云校,北京#null#null,本科,互联网,D轮及以上,3-5年,1000-9999人,20-40K
boss-4,华电天仁,北京#null#null,硕士,计算机软件,不需要融资,3-5年,100-499人,10-15K·14薪
boss-4,文思海辉,北京#西城区#陶然亭,本科,计算机软件,已上市,3-5年,10000人以上,10-15K
boss-4,照澜院教育,北京#大兴区#旧宫,本科,在线教育,不需要融资,经验不限,20-99人,12-24K
boss-4,搜狐媒体,北京#海淀区#中关村,本科,互联网,已上市,3-5年,10000人以上,25-35K·16薪
boss-4,真融宝,北京#海淀区#西北旺,本科,互联网,B轮,1-3年,500-999人,18-30K·14薪
boss-4,借贷宝,北京#朝阳区#奥运村,本科,互联网,C轮,1-3年,1000-9999人,15-25K·14薪
boss-4,心悦互娱,北京#海淀区#中关村,本科,计算机软件,不需要融资,3-5年,100-499人,18-30K
boss-4,华为,北京#null#null,本科,计算机软件,不需要融资,1-3年,10000人以上,15-30K
boss-4,明略数据,北京#海淀区#清河,本科,数据服务,D轮及以上,3-5年,1000-9999人,15-30K·15薪
boss-4,人民网,北京#朝阳区#呼家楼,本科,移动互联网,已上市,经验不限,1000-9999人,15-25K
boss-4,轻课,北京#朝阳区#酒仙桥,本科,互联网,A轮,3-5年,100-499人,15-20K
boss-4,硬核聚视,北京#朝阳区#望京,本科,音乐/视频/阅读,不需要融资,1-3年,100-499人,15-30K
boss-4,海致BDP,北京#海淀区#学院路,本科,企业服务,C轮,3-5年,100-499人,18-30K
boss-4,京东钼媒,北京#大兴区#次渠,本科,互联网,A轮,3-5年,100-499人,30-45K·14薪
boss-4,平安科技,北京#朝阳区#亮马桥,本科,计算机软件,不需要融资,3-5年,1000-9999人,18-35K
boss-4,华讯,北京#西城区#长椿街,本科,通信/网络设备,不需要融资,3-5年,1000-9999人,12-20K
boss-4,跟谁学,北京#海淀区#西北旺,本科,互联网,已上市,3-5年,1000-9999人,20-40K·15薪
boss-4,优贝在线,北京#朝阳区#北苑,本科,音乐/视频/阅读,不需要融资,3-5年,100-499人,15-30K
boss-4,友信金服（人人贷）,北京#海淀区#五道口,本科,互联网,A轮,3-5年,10000人以上,24-35K·14薪
boss-4,新浪网,北京#海淀区#上地,本科,互联网,已上市,3-5年,1000-9999人,15-25K
boss-4,新东方,北京#海淀区#中关村,本科,在线教育,已上市,3-5年,10000人以上,20-40K·14薪
boss-4,chaindigg,北京#海淀区#上地,本科,互联网,A轮,3-5年,20-99人,17-28K
boss-4,传易互联,北京#海淀区#西北旺,硕士,移动互联网,不需要融资,1-3年,500-999人,20-35K·17薪
boss-4,先进数通,北京#海淀区#西北旺,本科,计算机软件,已上市,1-3年,1000-9999人,9-14K
boss-4,文思海辉·金融,北京#海淀区#人民大学,本科,计算机软件,不需要融资,5-10年,1000-9999人,15-20K
boss-4,快看世界,北京#朝阳区#亚运村,本科,移动互联网,D轮及以上,3-5年,100-499人,28-50K
boss-4,Datatist,北京#海淀区#苏州街,本科,数据服务,A轮,经验不限,20-99人,13-17K
boss-4,新时空,北京#丰台区#花乡,本科,工程施工,不需要融资,3-5年,100-499人,16-30K
boss-4,亚信科技,北京#西城区#白纸坊,本科,计算机软件,已上市,3-5年,10000人以上,10-15K
boss-5,新纽科技,北京#null#null,本科,计算机软件,未融资,1-3年,500-999人,9-14K
boss-5,百度,北京#海淀区#上地,本科,互联网,已上市,5-10年,10000人以上,18-30K
boss-5,大街网,北京#海淀区#五道口,本科,人力资源服务,D轮及以上,3-5年,100-499人,15-30K·14薪
boss-5,悠易互通,北京#朝阳区#呼家楼,本科,广告营销,D轮及以上,1-3年,100-499人,20-30K
boss-5,姿美堂,北京#石景山区#杨庄,本科,电子商务,不需要融资,3-5年,500-999人,15-25K
boss-5,灵矶互联,北京#朝阳区#大屯,本科,互联网,天使轮,1-3年,20-99人,20-40K
boss-5,奇虎360,北京#朝阳区#酒仙桥,本科,互联网,已上市,5-10年,1000-9999人,18-25K·15薪
boss-5,华米科技,北京#海淀区#上地,本科,智能硬件,已上市,5-10年,500-999人,15-30K
boss-5,淘宝网,北京#朝阳区#望京,本科,电子商务,不需要融资,3-5年,1000-9999人,20-30K
boss-5,慧安金科,北京#海淀区#五道口,本科,信息安全,A轮,5-10年,20-99人,25-45K·14薪
boss-5,恒华龙信,北京#朝阳区#北苑,本科,计算机软件,未融资,3-5年,20-99人,12-20K·15薪
boss-5,阿拉丁小程序,北京#朝阳区#望京,大专,互联网,A轮,1-3年,20-99人,12-20K
boss-5,天融信,北京#null#null,本科,信息安全,已上市,3-5年,1000-9999人,15-20K·14薪
boss-5,iHandy,北京#海淀区#五道口,本科,移动互联网,不需要融资,3-5年,100-499人,20-40K
boss-5,鹏博士,北京#东城区#和平里,本科,数据服务,不需要融资,经验不限,1000-9999人,15-30K
boss-5,正元地理信息,北京#顺义区#李桥,本科,计算机软件,不需要融资,3-5年,1000-9999人,12-20K
boss-5,昆山华信,北京#null#null,本科,计算机软件,不需要融资,1年以内,500-999人,7-12K·13薪
boss-5,慧博云通,北京#海淀区#紫竹桥,本科,计算机软件,未融资,3-5年,1000-9999人,16-19K
boss-5,趣智阿尔法,北京#朝阳区#望京,本科,媒体,A轮,3-5年,100-499人,15-25K·13薪
boss-5,明略数据,北京#海淀区#清河,本科,数据服务,D轮及以上,3-5年,1000-9999人,15-25K·15薪
boss-5,比财数据科技有限公司,北京#朝阳区#酒仙桥,本科,移动互联网,B轮,5-10年,100-499人,25-35K
boss-5,京东数字科技,北京#大兴区#次渠,本科,互联网,B轮,3-5年,1000-9999人,22-44K
boss-5,小砖科技,北京#朝阳区#双井,本科,数据服务,A轮,经验不限,20-99人,15-30K·13薪
boss-5,北京驰诺佳,北京#海淀区#五道口,本科,计算机软件,null,3-5年,100-499人,11-15K
boss-5,长扬科技,北京#海淀区#颐和园,本科,互联网,B轮,3-5年,100-499人,13-20K
boss-5,洪泰智造,北京#朝阳区#亮马桥,本科,投资/融资,不需要融资,5-10年,20-99人,15-30K
boss-5,新时空,北京#丰台区#花乡,本科,工程施工,不需要融资,5-10年,100-499人,18-30K
boss-5,人民网,北京#朝阳区#呼家楼,本科,移动互联网,已上市,3-5年,1000-9999人,20-30K·14薪
boss-5,华为,北京#海淀区#西北旺,本科,计算机软件,不需要融资,5-10年,10000人以上,20-40K
boss-5,中信银行,北京#null#null,本科,银行,已上市,3-5年,1000-9999人,18-25K
boss-6,极课大数据,北京#朝阳区#左家庄,本科,互联网,C轮,1-3年,100-499人,18-28K
boss-6,广通信达,北京#海淀区#万柳,本科,计算机软件,已上市,1-3年,100-499人,15-30K
boss-6,雪球公司,北京#朝阳区#望京,学历不限,互联网金融,D轮及以上,3-5年,100-499人,20-40K
boss-6,瑞景汇科技,北京#朝阳区#大望路,本科,广告营销,未融资,3-5年,0-20人,15-25K
boss-6,优贝在线,北京#朝阳区#立水桥,本科,音乐/视频/阅读,不需要融资,3-5年,100-499人,20-30K
boss-6,硬核聚视,北京#朝阳区#望京,本科,音乐/视频/阅读,不需要融资,3-5年,100-499人,20-40K
boss-6,百度,北京#海淀区#马连洼,本科,互联网,已上市,3-5年,10000人以上,20-40K
boss-6,AKULAKU,北京#朝阳区#酒仙桥,本科,互联网金融,D轮及以上,3-5年,1000-9999人,15-30K
boss-6,京东集团,北京#大兴区#次渠,本科,电子商务,已上市,3-5年,10000人以上,20-30K
boss-6,中国软件,北京#丰台区#木樨园,本科,计算机软件,已上市,1-3年,1000-9999人,8-11K
boss-6,权大师,北京#昌平区#北七家,本科,互联网,A轮,3-5年,100-499人,12-20K
boss-6,灵图软件,北京#海淀区#西北旺,本科,计算机软件,不需要融资,3-5年,100-499人,15-30K
boss-6,明略数据,北京#海淀区#五道口,本科,数据服务,D轮及以上,3-5年,1000-9999人,18-35K·15薪
boss-6,深演智能,北京#朝阳区#双井,本科,互联网,null,1-3年,100-499人,17-23K·13薪
boss-6,京东数字科技,北京#大兴区#次渠,本科,互联网,B轮,3-5年,1000-9999人,15-30K·13薪
boss-6,昆仑股份,北京#null#null,本科,计算机软件,已上市,3-5年,100-499人,20-35K·14薪
boss-6,百度游戏,北京#海淀区#上地,本科,游戏,未融资,经验不限,500-999人,15-30K
boss-6,清数D-Lab,北京#海淀区#五道口,本科,互联网,天使轮,经验不限,20-99人,8-12K
boss-6,腾讯,北京#海淀区#西北旺,本科,互联网,已上市,经验不限,10000人以上,15-30K
boss-6,电科云,北京#石景山区#杨庄,本科,数据服务,不需要融资,3-5年,100-499人,20-40K·14薪
boss-6,中原消费金融,北京#null#null,本科,互联网金融,不需要融资,3-5年,100-499人,20-40K
boss-6,乐影网,北京#null#null,本科,互联网,不需要融资,3-5年,100-499人,20-40K
boss-6,北京易联达,北京#丰台区#开阳里,本科,计算机软件,未融资,3-5年,100-499人,15-25K
boss-6,白山云科技,北京#朝阳区#酒仙桥,本科,互联网,C轮,3-5年,100-499人,25-50K
boss-6,天机数据,北京#null#null,本科,互联网,A轮,5-10年,20-99人,20-35K
boss-6,中寰公司,北京#海淀区#西北旺,本科,通信/网络设备,不需要融资,3-5年,500-999人,15-30K·14薪
boss-6,京东数字科技,北京#大兴区#亦庄,本科,互联网,B轮,3-5年,1000-9999人,25-30K
boss-6,快看世界,北京#朝阳区#亚运村,本科,移动互联网,D轮及以上,3-5年,100-499人,20-40K
boss-6,腾讯,北京#海淀区#西北旺,本科,互联网,已上市,1-3年,10000人以上,20-40K·14薪
boss-6,以鼎科技,北京#朝阳区#东大桥,大专,互联网,未融资,5-10年,0-20人,13-20K
boss-7,中原消费金融,北京#null#null,本科,互联网金融,不需要融资,3-5年,100-499人,20-40K
boss-7,腾讯,北京#海淀区#西北旺,本科,互联网,已上市,经验不限,10000人以上,15-30K
boss-7,芯盾时代,北京#海淀区#万柳,本科,信息安全,C轮,3-5年,100-499人,15-30K
boss-7,慧博云通,北京#海淀区#紫竹桥,本科,计算机软件,未融资,3-5年,1000-9999人,16-19K
boss-7,清数D-Lab,北京#海淀区#五道口,本科,互联网,天使轮,经验不限,20-99人,8-12K
boss-7,雪球公司,北京#朝阳区#望京,学历不限,互联网金融,D轮及以上,3-5年,100-499人,20-40K
boss-7,纵横无双,北京#海淀区#中关村,本科,医疗健康,A轮,3-5年,100-499人,15-16K
boss-7,日志易,北京#朝阳区#望京,硕士,企业服务,B轮,应届生,100-499人,14-20K
boss-7,搜狐,北京#海淀区#中关村,本科,移动互联网,已上市,1-3年,10000人以上,16-32K
boss-7,京东数字科技,北京#大兴区#亦庄,本科,互联网,B轮,3-5年,1000-9999人,25-30K
boss-7,华米科技,北京#海淀区#马连洼,本科,智能硬件,已上市,1-3年,500-999人,17-25K·15薪
boss-7,新时空,北京#丰台区#花乡,本科,工程施工,不需要融资,5-10年,100-499人,18-30K
boss-7,奇虎360,北京#朝阳区#酒仙桥,本科,互联网,已上市,经验不限,1000-9999人,15-30K·15薪
boss-7,中软安人,北京#海淀区#公主坟,硕士,计算机软件,已上市,1-3年,100-499人,12-18K
boss-7,建信金科,北京#海淀区#西北旺,本科,银行,不需要融资,3-5年,1000-9999人,20-40K
boss-7,明萃,北京#朝阳区#国贸,本科,移动互联网,null,3-5年,20-99人,10-15K
boss-7,量化派,北京#海淀区#中关村,本科,互联网金融,C轮,3-5年,100-499人,18-30K
boss-7,Opera,北京#东城区#东单,本科,移动互联网,已上市,1-3年,500-999人,18-35K
boss-7,乐影网,北京#null#null,本科,互联网,不需要融资,3-5年,100-499人,20-40K
boss-7,京东集团,北京#null#null,本科,电子商务,已上市,3-5年,10000人以上,25-50K
boss-7,奇虎360,北京#null#null,本科,互联网,已上市,3-5年,1000-9999人,20-30K·15薪
boss-7,微博,北京#海淀区#西北旺,本科,互联网,已上市,1-3年,1000-9999人,20-40K·14薪
boss-7,奇安信集团,北京#null#null,本科,信息安全,B轮,3-5年,1000-9999人,18-35K·15薪
boss-7,北京创新数智科技...,北京#西城区#西直门,本科,计算机软件,未融资,5-10年,20-99人,14-25K
boss-7,北京字节跳动,北京#海淀区#中关村,本科,移动互联网,D轮及以上,3-5年,10000人以上,25-50K·15薪
boss-7,优贝在线,北京#朝阳区#北苑,本科,音乐/视频/阅读,不需要融资,5-10年,100-499人,25-50K
boss-7,天机数据,北京#null#null,本科,互联网,A轮,5-10年,20-99人,20-35K
boss-7,北京易联达,北京#丰台区#开阳里,本科,计算机软件,未融资,3-5年,100-499人,15-25K
boss-7,北京北卓,北京#朝阳区#左家庄,本科,通信/网络设备,已上市,5-10年,500-999人,12-20K·14薪
boss-7,哨子科技,北京#朝阳区#亚运村,本科,计算机软件,null,3-5年,20-99人,20-40K·14薪
boss-8,国美在线,北京#朝阳区#三元桥,本科,互联网,已上市,5-10年,10000人以上,25-50K
boss-8,快看世界,北京#朝阳区#亚运村,本科,移动互联网,D轮及以上,3-5年,100-499人,20-40K
boss-8,瑞幸咖啡,北京#海淀区#双榆树,本科,互联网,已上市,3-5年,10000人以上,25-40K
boss-8,云粒智慧,北京#西城区#阜成门,本科,移动互联网,不需要融资,3-5年,100-499人,20-40K·16薪
boss-8,奇虎360,北京#朝阳区#酒仙桥,本科,互联网,已上市,经验不限,1000-9999人,15-30K·15薪
boss-8,尚德机构,北京#朝阳区#来广营,本科,互联网,已上市,5-10年,10000人以上,25-45K·15薪
boss-8,Flow++,北京#海淀区#上地,本科,数据服务,A轮,1-3年,20-99人,15-30K·15薪
boss-8,作业帮,北京#海淀区#上地,本科,互联网,D轮及以上,3-5年,1000-9999人,25-40K·15薪
boss-8,腾讯视频,北京#海淀区#知春路,本科,互联网,已上市,3-5年,1000-9999人,20-25K·16薪
boss-8,以鼎科技,北京#朝阳区#东大桥,大专,互联网,未融资,5-10年,0-20人,13-20K
boss-8,极课大数据,北京#朝阳区#三元桥,本科,互联网,C轮,3-5年,100-499人,20-25K
boss-8,数盟网络,北京#海淀区#知春路,本科,企业服务,B轮,3-5年,100-499人,20-30K·13薪
boss-8,AKULAKU,北京#朝阳区#酒仙桥,本科,互联网金融,D轮及以上,5-10年,1000-9999人,20-40K
boss-8,360,北京#null#null,本科,移动互联网,已上市,3-5年,1000-9999人,20-40K·15薪
boss-8,盈和网联,北京#东城区#广渠门,本科,企业服务,不需要融资,5-10年,100-499人,15-30K·13薪
boss-8,华建云鼎,北京#海淀区#上地,本科,计算机软件,未融资,3-5年,100-499人,11-20K
boss-8,纳恩博,北京#海淀区#清河,本科,智能硬件,C轮,3-5年,1000-9999人,20-40K
boss-8,舟谱数据,北京#朝阳区#百子湾,本科,移动互联网,A轮,3-5年,100-499人,25-45K·14薪
boss-8,明略数据,北京#null#null,本科,数据服务,D轮及以上,3-5年,1000-9999人,25-50K·15薪
boss-8,小米,北京#海淀区#清河,本科,互联网,已上市,1-3年,10000人以上,15-30K·14薪
boss-8,百益,北京#朝阳区#望京,本科,通信/网络设备,未融资,5-10年,100-499人,15-25K
boss-8,乐影网,北京#东城区#崇文门,本科,互联网,不需要融资,5-10年,100-499人,25-40K
boss-8,北京威富安防,北京#昌平区#回龙观,本科,互联网,不需要融资,3-5年,20-99人,15-30K
boss-8,小米,北京#海淀区#上地,本科,互联网,已上市,3-5年,10000人以上,25-50K
boss-8,Mobvista,北京#朝阳区#望京,本科,移动互联网,已上市,1-3年,500-999人,22-35K·16薪
boss-8,京东数字科技,北京#大兴区#次渠,本科,互联网,B轮,5-10年,1000-9999人,20-40K·14薪
boss-8,nice,北京#朝阳区#三元桥,本科,互联网,D轮及以上,1-3年,100-499人,20-30K·14薪
boss-8,360金融,北京#朝阳区#酒仙桥,学历不限,互联网,已上市,5-10年,500-999人,20-35K·15薪
boss-8,奇虎360,北京#朝阳区#酒仙桥,本科,互联网,已上市,经验不限,1000-9999人,20-40K
boss-8,搜狐畅游,北京#null#null,本科,游戏,已上市,3-5年,1000-9999人,20-30K·14薪
boss-9,中建材信息,北京#海淀区#紫竹桥,本科,移动互联网,已上市,5-10年,500-999人,20-30K
boss-9,联洋国融（北京）...,北京#西城区#马甸,硕士,互联网,天使轮,1-3年,20-99人,15-25K
boss-9,太极股份,北京#朝阳区#来广营,本科,计算机软件,已上市,3-5年,1000-9999人,10-15K
boss-9,融嘉合创,北京#海淀区#西直门,大专,计算机软件,不需要融资,3-5年,20-99人,15-22K
boss-9,网易,北京#null#null,本科,移动互联网,已上市,1-3年,10000人以上,20-30K·14薪
boss-9,苏州同程艺龙,北京#朝阳区#酒仙桥,本科,互联网,已上市,5-10年,1000-9999人,20-40K
boss-9,酷云互动,北京#null#null,本科,互联网,B轮,3-5年,100-499人,25-40K·14薪
boss-9,FreeWheel,北京#朝阳区#亮马桥,本科,互联网,已上市,3-5年,500-999人,25-40K
boss-9,360,北京#朝阳区#酒仙桥,本科,移动互联网,已上市,3-5年,1000-9999人,20-30K·15薪
boss-9,智能广宣科技,北京#朝阳区#望京,本科,互联网,不需要融资,3-5年,20-99人,20-30K·13薪
boss-9,量化派,北京#海淀区#中关村,本科,互联网金融,C轮,3-5年,100-499人,20-30K
boss-9,莱熙科技,北京#朝阳区#大望路,本科,移动互联网,不需要融资,3-5年,100-499人,30-60K·16薪
boss-9,北京微光果壳科技...,北京#null#null,本科,互联网,不需要融资,5-10年,100-499人,25-50K·16薪
boss-9,好大夫在线,北京#朝阳区#定福庄,本科,移动互联网,D轮及以上,3-5年,500-999人,20-40K
boss-9,云图微动,北京#null#null,本科,移动互联网,不需要融资,5-10年,500-999人,20-30K·14薪
boss-9,滴滴,北京#null#null,本科,移动互联网,D轮及以上,3-5年,1000-9999人,20-40K
boss-9,京东集团,北京#大兴区#null,本科,电子商务,已上市,5-10年,10000人以上,20-35K
boss-9,BOSS直聘,北京#朝阳区#太阳宫,本科,人力资源服务,D轮及以上,3-5年,1000-9999人,25-50K·16薪
boss-9,京东集团,北京#null#null,本科,电子商务,已上市,3-5年,10000人以上,20-40K·14薪
boss-9,快道,北京#null#null,本科,互联网,不需要融资,3-5年,1000-9999人,20-35K·14薪
boss-9,金电联行,北京#海淀区#四季青,本科,计算机软件,D轮及以上,3-5年,100-499人,15-20K
boss-9,太极股份,北京#朝阳区#望京,本科,计算机软件,已上市,5-10年,1000-9999人,15-20K·14薪
boss-9,BOSS直聘,北京#朝阳区#太阳宫,本科,人力资源服务,D轮及以上,3-5年,1000-9999人,20-40K
boss-9,北京时空幻境,北京#null#null,本科,游戏,不需要融资,5-10年,100-499人,30-45K
boss-9,奇安信集团,北京#朝阳区#酒仙桥,本科,信息安全,B轮,经验不限,1000-9999人,20-40K·14薪
boss-9,阿里巴巴集团,北京#null#null,本科,互联网,不需要融资,3-5年,10000人以上,25-50K
boss-9,君瑞立信,北京#海淀区#中关村,本科,数据服务,A轮,5-10年,0-20人,15-20K
boss-9,首佑,北京#朝阳区#朝阳公园,本科,医疗健康,A轮,3-5年,20-99人,16-24K·13薪
boss-9,好未来,北京#海淀区#中关村,本科,互联网,已上市,3-5年,10000人以上,20-40K
boss-9,哨子科技,北京#朝阳区#亚运村,本科,计算机软件,null,3-5年,20-99人,25-40K·14薪
boss-10,快看世界,北京#朝阳区#亚运村,本科,移动互联网,D轮及以上,3-5年,100-499人,28-45K·14薪
boss-10,搜狗,北京#null#null,本科,互联网,已上市,经验不限,1000-9999人,30-50K·15薪
boss-10,凡普金科,北京#东城区#朝阳门,本科,互联网金融,不需要融资,经验不限,100-499人,40-60K
boss-10,东奥教育集团,北京#海淀区#魏公村,本科,在线教育,不需要融资,3-5年,1000-9999人,27-40K
boss-10,北京理工新源,北京#海淀区#魏公村,本科,互联网,不需要融资,3-5年,100-499人,20-40K
boss-10,中寰公司,北京#海淀区#西北旺,本科,通信/网络设备,不需要融资,3-5年,500-999人,15-30K
boss-10,明略数据,北京#海淀区#清河,本科,数据服务,D轮及以上,5-10年,1000-9999人,25-40K·14薪
boss-10,阅文集团,北京#null#null,本科,互联网,已上市,5-10年,1000-9999人,30-50K·14薪
boss-10,伏羲智库,北京#海淀区#中关村,硕士,互联网,天使轮,5-10年,20-99人,17-30K
boss-10,明略数据,北京#海淀区#五道口,本科,数据服务,D轮及以上,5-10年,1000-9999人,15-30K
boss-10,人民在线,北京#朝阳区#呼家楼,本科,媒体,不需要融资,5-10年,100-499人,20-30K
boss-10,量化派,北京#海淀区#中关村,本科,互联网金融,C轮,5-10年,100-499人,20-40K·13薪
boss-10,耕智农业,北京#通州区#北苑,本科,生活服务,不需要融资,3-5年,20-99人,18-35K
boss-10,昆仑万维,北京#东城区#东单,本科,游戏,已上市,经验不限,1000-9999人,30-60K
boss-10,好未来,北京#null#null,本科,互联网,已上市,3-5年,10000人以上,25-50K·14薪
boss-10,狸米科技,北京#昌平区#天通苑,本科,互联网,B轮,5-10年,1000-9999人,20-35K·14薪
boss-10,滴滴,北京#null#null,本科,移动互联网,D轮及以上,3-5年,1000-9999人,30-50K
boss-10,悠易互通,北京#朝阳区#朝外,本科,广告营销,D轮及以上,经验不限,100-499人,20-36K
boss-10,启迪云控,北京#海淀区#五道口,本科,移动互联网,不需要融资,3-5年,100-499人,15-30K
boss-10,嘀嗒出行,北京#朝阳区#望京,本科,移动互联网,D轮及以上,1-3年,100-499人,15-25K·13薪
boss-10,伏羲智库,北京#海淀区#中关村,本科,互联网,天使轮,5-10年,20-99人,20-35K·13薪
boss-10,华米科技,北京#海淀区#上地,本科,智能硬件,已上市,3-5年,500-999人,16-30K·15薪
boss-10,国医精诚科技,北京#海淀区#知春路,本科,医疗健康,null,经验不限,0-20人,25-50K
boss-10,大锤资产,北京#海淀区#中关村,本科,互联网金融,B轮,5-10年,100-499人,15-25K
boss-10,仁辉,北京#海淀区#西北旺,本科,数据服务,不需要融资,经验不限,0-20人,11-20K
boss-10,高荔,北京#朝阳区#三里屯,本科,互联网金融,null,3-5年,20-99人,15-25K
boss-10,滴滴,北京#海淀区#西北旺,本科,移动互联网,D轮及以上,1-3年,1000-9999人,15-30K
boss-10,360,北京#朝阳区#酒仙桥,本科,移动互联网,已上市,5-10年,1000-9999人,18-25K
boss-10,智明星通,北京#null#null,本科,游戏,已上市,3-5年,500-999人,25-45K
boss-10,国通合众,北京#null#null,本科,计算机软件,不需要融资,3-5年,500-999人,12-24K
